VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "657483f6ca6debaca0d9";
VITE_APPWRITE_DATABASE_ID = "6584538e1fa4a7fbb3b8";
VITE_APPWRITE_COLLECTION_ID = "65845416acc1a82fcc78";
VITE_APPWRITE_BUCKET_ID = "65845c2783033c34b442";